<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.dom.omega</groupId>
    <artifactId>omegawebbapp</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>se.dom.omega</groupId>
  <artifactId>NativeClient</artifactId>
  <version>0.1</version>
  <name>Native Client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>se.dom.omega</groupId>
      <artifactId>Configuration</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>se.dom.omega</groupId>
      <artifactId>MemoryCompiler</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>se.dom.omega</groupId>
      <artifactId>Generics</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>se.dom.omega</groupId>
      <artifactId>GenericsGUI</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>se.dom.omega</groupId>
      <artifactId>GroovyIntegration</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>se.dom.omega</groupId>
      <artifactId>ClientCommon</artifactId>
      <version>0.1</version>
    </dependency>
	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency> 
		<groupId>com.microsoft.sqlserver</groupId> 
		<artifactId>sqljdbc4</artifactId> 
	</dependency>
	<dependency>
	    <groupId>com.ibm.db2.jcc</groupId>
	    <artifactId>db2jcc4</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
